# Android_N_SQLite_Corruption

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellojni/: HelloJni.java
app/src/main/jni/: hello-jni.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
